INCLUDE("app_common.cfg");

#include "app.h"

DOMAIN(TDOM_APP) {
CRE_TSK(MAIN_TASK,      { TA_ACT,   0, main_task,    TMIN_APP_TPRI + 4, STACK_SIZE, NULL });
CRE_TSK(SONAR_TASK,     { TA_NULL,  0, sonar_task,   TMIN_APP_TPRI + 2, STACK_SIZE, NULL });
CRE_TSK(GYRO_TASK,      { TA_NULL,  0, gyro_task,    TMIN_APP_TPRI + 1, STACK_SIZE, NULL });
CRE_TSK(COLOR_TASK,     { TA_NULL,  0, color_task,   TMIN_APP_TPRI + 2, STACK_SIZE, NULL });
CRE_TSK(MOTOR_TASK,     { TA_NULL,  0, motor_task,   TMIN_APP_TPRI + 2, STACK_SIZE, NULL });
CRE_TSK(VOLTAGE_TASK,   { TA_NULL,  0, voltage_task, TMIN_APP_TPRI + 3, STACK_SIZE, NULL });
CRE_TSK(BT_TASK,        { TA_NULL,  0, bt_task,      TMIN_APP_TPRI + 4, STACK_SIZE, NULL });
}

ATT_MOD("app.o");
ATT_MOD("balancer.o");
ATT_MOD("balancer_param.o");

