INCLUDE("app_common.cfg");

#include "app.h"

DOMAIN(TDOM_APP) {
CRE_TSK(MAIN_TASK,   { TA_ACT,  0, main_task,   MAIN_PRIORITY,    STACK_SIZE, NULL });
CRE_TSK(MEASURE_AMBIENT_TASK, { TA_NULL, 0, measure_ambient_task, MEASURE_PRIORITY,  STACK_SIZE, NULL });
CRE_TSK(MEASURE_BRIGHT_TASK, { TA_NULL, 0, measure_bright_task, MEASURE_PRIORITY,  STACK_SIZE, NULL });
CRE_TSK(BT_TASK  ,   { TA_NULL, 0, bt_task  ,   BT_TASK_PRIORITY, STACK_SIZE, NULL });

EV3_CRE_CYC(EV3_CYC_AMBIENT, { TA_NULL, 0, ev3_cyc_ambient, 4, 1});
EV3_CRE_CYC(EV3_CYC_BRIGHT, { TA_NULL, 0, ev3_cyc_bright, 4, 1});
}

ATT_MOD("app.o");
ATT_MOD("balancer.o");
ATT_MOD("balancer_param.o");

ATT_MOD("LineTracer.o");
ATT_MOD("BalancingWalker.o");
ATT_MOD("BalancerCpp.o");
ATT_MOD("LineMonitor.o");
